server.port=8888
#========Resource DB connect=============#
applicationdb.jdbc-url:jdbc:mysql://ls-4ecccbf670e8959475837bb79c614fa758cf1e7a.cjybzt945sjh.ap-south-1.rds.amazonaws.com:3306/cycle?useSSL=true
applicationdb.username:dbmasteruser
applicationdb.password:ranjeet1

applicationdb.maxActive:5
applicationdb.schema:cycle
applicationdb.driverClassName:com.mysql.cj.jdbc.Driver
applicationdb.test-on-borrow:true
applicationdb.test-while-idle:true
applicationdb.validation-query:select 1;

# JPA and Hibernate
#=============================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.devtools.livereload.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file=C:\Users\Anvaya-2020-01\Documents\Projects\MyProject\cycle\log\LogDataForCycle.txt
